# ResguardoApp2

./: .gitignore  README.md  ResguardoService.sln  ResguardoWinForms.sln  config.json
ResguardoApp/: AppConfig.cs  BackupService.cs  DiscoRespaldoInfo.cs  DiscoUtil.cs  HistoryForm.Designer.cs  HistoryForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ProgressForm.cs  ProjectInstaller.cs  ResguardoApp.csproj  ResguardoApp.sln  ResguardoService.cs
ResguardoApp/Properties/PublishProfiles/: ClickOnceProfile.pubxml
ResguardoAppService/: BackupService.cs  Program.cs  ResguardoAppService.csproj  Service1.Designer.cs  Service1.cs
ResguardoAppService/Properties/: AssemblyInfo.cs
SharedLib/: AppConfig.cs  BackupHistoryService.cs  BackupProgress.cs  BackupRecord.cs  BackupService.cs  ResguardoService.cs  RestoreService.cs  SharedLib.csproj
